@charset "UTF-8";
/*SASS//Pincipales caracteristicas*/
.central {
  color: rgb(38, 47, 47);
  margin: 20px;
  text-shadow: 1px 1px rgb(58, 58, 66);
}
.central img {
  width: 450px;
  height: 350px;
  object-fit: contain;
}

/*Superior*/
.arroz {
  background-color: rgb(189, 228, 228);
  display: flex;
}

.atun {
  border-radius: 20px;
}

h2 {
  color: rgb(55, 56, 58);
}

.colum {
  background-color: rgb(203, 203, 196);
  border-radius: 20%;
  padding: 10px;
  margin: 15px;
  box-shadow: 8px 8px 5px 10px lightblue;
}
.colum p {
  font-size: 15px;
  color: rgb(48, 37, 37);
}

footer {
  background-color: #cbd9d7;
  padding: 50px;
  text-align: center;
  margin-top: 20px;
}
footer p {
  padding: 20px;
  text-align: center;
}
footer ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
footer a {
  color: rgb(53, 141, 120);
}

.gallery {
  object-fit: cover;
  opacity: 0.9;
}

/*aca tamaño de las img del carrusel*/
/*CARRUSEL ACA*/
.tamaño {
  height: 750px;
  border-radius: 80px;
  padding: 30px;
  object-fit: fill;
  width: 100%;
}

.fondo {
  background-color: rgb(215, 233, 233);
}

/*Mixins*/
h1 {
  color: rgb(70, 72, 76);
  text-align: center;
}

form {
  box-sizing: border-box;
  width: 100%;
  padding: 12px;
}

p {
  text-align: center;
  font-size: 1.5rem;
  color: rgb(79, 85, 85);
}

div.gallery {
  margin: 20px;
  width: 180px;
  float: left;
  border: 2px solid #ccc;
  background-color: rgb(178, 213, 201);
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 5px;
  text-align: center;
}

p {
  font-size: 15px;
}

/*# sourceMappingURL=estilos.css.map */
